{
  "name": "Mr. Deepseeks - AI Web App Builder",
  "short_name": "MrDeepseeks",
  "description": "Build complete web applications instantly with AI-powered streaming code generation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
